{
  "name": "th-geocoder",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "th-geocoder.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.0",
    "sortable-table": "~0.9.1",
    "core-input": "Polymer/core-input#~0.4.1",
    "core-selector": "Polymer/core-selector#~0.4.1",
    "core-collapse": "Polymer/core-collapse#~0.4.1",
    "core-icon-button": "Polymer/core-icon-button#~0.4.2"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.4.0"
  }
}
